# Admin_Panel

./: .gitignore  README.md  application.properties  build.gradle  cookies.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/PageFactory/: AuthorizationPage.java
src/test/java/admin/config/: AppConfig.java  DataConfig.java
src/test/java/admin/data/: AppConfig.java  AppData.java  DataConfig.java  DataInfo.java  DataTest.java  TestData.java
src/test/java/admin/pages/: AdministrationPage.java  AuthorizationPage.java  BasePage.java  CardDoctorPage.java  DoctorsPage.java  FaqPage.java  HeaderBar.java  HeaderMenu.java  ServicesPage.java  SettingPage.java
src/test/java/admin/pages/AdministrationPage/: AdministrationPage.java  ChangePasswordAdminWindow.java  DeleteAdminWindow.java  NewAdminWindow.java  PriceErrorsWindow.java  UpdateLegalDocWindow.java  UpdateOrderWindow.java  UpdatePriceWindow.java
src/test/java/admin/pages/AuthorizationPage/: AuthorizationPage.java
src/test/java/admin/pages/BasePage/: BasePage.java
src/test/java/admin/pages/Calendar/: Calendar.java
src/test/java/admin/pages/CardDoctorPage/: AddFeedbackWindow.java  AddIntelligenceWindow.java  CardDoctorPage.java  ChangeFeedbackWindow.java  Description.java  EditPhotoDoctorWindow.java  Feedback.java  Section.java
src/test/java/admin/pages/DoctorsPage/: DoctorsPage.java
src/test/java/admin/pages/FaqPage/: AddQuestionWindow.java  ChangeQuestionWindow.java  EditQuestionWindow.java  FaqPage.java  Question.java
src/test/java/admin/pages/HeaderMenu/: ChangeMinePasswordWindow.java  HeaderMenu.java  UserPanel.java
src/test/java/admin/pages/ServicesPage/: AddRuleWindow.java  AddSectionWindow.java  CategoryCard.java  CategoryWindow.java  DeleteSectionWindow.java  EditRuleWindow.java  EditSectionWindow.java  Rule.java  RuleWindow.java  RulesPreparingWindow.java  Section.java  SectionCard.java  ServiceCard.java  ServiceInfoWindow.java  ServiceWindow.java  ServicesPage.java  SubsectionCard.java
src/test/java/admin/pages/SettingPage/: BugReport.java  EditLogoWindow.java  SettingPage.java
src/test/java/admin/pages/calendar/: Calendar.java
src/test/java/admin/pages/modalWindowAdministration/: ChangePasswordAdminWindow.java  DeleteAdminWindow.java  NewAdminWindow.java  PriceErrorsWindow.java  UpdateLegalDocWindow.java  UpdateOrderWindow.java  UpdatePriceWindow.java
src/test/java/admin/pages/modalWindowDoctors/: AddFeedbackWindow.java  AddIntelligenceWindow.java  ChangeFeedbackWindow.java  Description.java  EditPhotoDoctorWindow.java  Feedback.java  Section.java
src/test/java/admin/pages/modalWindowFAQ/: AddQuestionWindow.java  ChangeQuestionWindow.java  Question.java
src/test/java/admin/test/: AdministrationPageTest.java  AuthorizationPageTest.java  BaseTest.java  CardDoctorPageTest.java  DoctorPageTest.java  DoctorsPageTest.java  FAQPageTest.java  HeaderBarTest.java  HeaderMenuTest.java  NavigationTest.java  ServicesPageTest.java  SettingPageTest.java
src/test/java/admin/utils/: Admin.java  Admins.java  BugReports.java  CookieUtils.java  DataBaseUtils.java  DataHelper.java  Faq.java  Feedback.java  TestSetup.java  TestSetupAPI.java  TestSetupAuthAdminPanel.java
src/test/java/admin/utils/dbUtils/: Faq.java  (+10 more)
src/test/java/appData/: AppData.java
src/test/java/data/: TestData.java
src/test/java/pages/AdministrationPage/: AdministrationPage.java  ChangePasswordAdminWindow.java  DeleteAdminWindow.java  NewAdminWindow.java  PriceErrorsWindow.java  UpdateLegalDocWindow.java  UpdateOrderWindow.java  UpdatePriceWindow.java
src/test/java/pages/AuthorizationPage/: AuthorizationPage.java
src/test/java/pages/BasePage/: BasePage.java
src/test/java/pages/Calendar/: Calendar.java
src/test/java/pages/CardDoctorPage/: AddFeedbackWindow.java  AddInfoDoctorWindow.java  CardDoctorPage.java  Description.java  EditFeedbackWindow.java  EditPhotoDoctorWindow.java  Feedback.java  NavigateMenu.java  Section.java
src/test/java/pages/DoctorsPage/: DoctorsPage.java  UnpublishedFeedback.java  UnpublishedFeedbacksWindow.java
src/test/java/pages/FaqPage/: AddQuestionWindow.java  EditQuestionWindow.java  FaqPage.java  Question.java
src/test/java/pages/HeaderMenu/: ChangeMinePasswordWindow.java  HeaderMenu.java  UserPanel.java
src/test/java/pages/ServicesPage/: AddRuleWindow.java  AddSectionWindow.java  CategoryCard.java  DeleteSectionWindow.java  EditRuleWindow.java  EditSectionWindow.java  Rule.java  RulesPreparingWindow.java  SectionCard.java  ServiceCard.java  ServiceWindow.java  ServicesPage.java  SubsectionCard.java
src/test/java/pages/SettingPage/: BugReport.java  EditLogoWindow.java  SettingPage.java
src/test/java/test/: AdministrationPageTest.java  AuthorizationPageTest.java  BaseTest.java  CardDoctorPageTest.java  DoctorPageTest.java  FAQPageTest.java  HeaderMenuTest.java  NavigationTest.java  ServicesPageTest.java  SettingPageTest.java
src/test/java/user/: AuthPage.java  DentistryPage.java  DoctorsPage.java  FaqPage.java  HeaderBarLK.java  HomePage.java  MedicalCardPage.java  ServicesPageLK.java
src/test/java/user/data/: DataInfo.java  DataTest.java
src/test/java/user/pages/: AuthPage.java  DentistryPage.java  DoctorsPage.java  FaqPage.java  HeaderBarLK.java  HomePage.java  MedicalCardPage.java  ServicesPageLK.java
src/test/java/user/test/: HomePageTest.java
src/test/java/user/utils/: BrowserManager.java  TestSetupAuthLK.java
src/test/java/utils/APIUtils/: PreparationDataAdminTest.java  PreparationDataHeaderTest.java  PreparationDataServicesTest.java  PreparationDataSettingTest.java
src/test/java/utils/dbUtils/: DataBaseConfig.java  DataBaseManager.java  DataBaseQuery.java
src/test/java/utils/otherUtils/: DataGenerator.java  TestHelper.java
src/test/java/utils/testsUtils/: DataGenerator.java  TestHelper.java
src/test/resources/: Прайс с ошибкой в строке 1398.xlsx  Прайс.xlsx
src/test/resources/files/: Оферта, Политика обработки .xlsx.xlsx  Оферта,Политика обработки docx.docx  Прайс с ошибкой формата в услуге А26.30.004.002.xlsx  Прайс.xlsx  Приказ.xlsx
(+601 files in other folders)
