# Database 1 configuration
spring.datasource.cab_lab_db.url=jdbc:postgresql::/192.168.6.225:5432/freeze_cab_lab_collection
spring.datasource.cab_lab_db.username=username
spring.datasource.cab_lab_db.password=password

# Database 2 configuration
spring.datasource.platform_db.url=jdbc:postgresql::/192.168.6.205:49000/lk_platform
spring.datasource.platform_db.username=postgres
spring.datasource.platform_db.password=298180

# Database 3 configuration
spring.datasource.medical_record_db.url=jdbc:postgresql::/192.168.6.225:5432/freeze_processor_medical_record
spring.datasource.medical_record_db.username=username
spring.datasource.medical_record_db.password=password