//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'ru.adminlk.clinica'
version = '1.0-SNAPSHOT'


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


allure {
    report {
        version.set("2.30.0")
        useJUnit5 {
            version = '2.25.0'
        }
        adapter {
            frameworks {
                junit5 {
                    adapterVersion.set("2.25.0")
                }
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.3',
            'org.junit.jupiter:junit-jupiter-engine:5.10.3',
            'org.hamcrest:hamcrest:2.2',
            'org.postgresql:postgresql:42.7.3',
            'commons-dbutils:commons-dbutils:1.7',
            'com.codeborne:selenide:6.17.0',
            'io.qameta.allure:allure-selenide:2.25.0',
            'io.qameta.allure:allure-junit5:2.25.0',
            'io.qameta.allure:allure-assertj:2.25.0',
            'org.slf4j:slf4j-simple:2.0.13'
    )
    implementation(
            'com.squareup.okhttp3:okhttp:5.0.0-alpha.14',
            'io.qameta.allure:allure-java-commons:2.25.0',
            'org.apache.commons:commons-dbcp2:2.8.0',
            'com.google.code.gson:gson:2.10.1',
            'org.json:json:20240303',
            'com.github.javafaker:javafaker:1.0.2',
            'org.aspectj:aspectjweaver:1.9.22'

    )
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless', 'false')
    systemProperty 'selenide.browser', System.getProperty('selenide.browser', 'chrome')
    systemProperty 'environment', System.getProperty('environment', 'stg')
    systemProperty 'cab.lab.db.name', System.getProperty('cab.lab.db.name', 'cab_lab_collection')
}


